<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Fontes em CSS </title>
    <style>
        body {
            font-style: italic;
            font-weight: bold;
            font-size: 1em;
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas 
            cm, mm, in, px, pt,pc
            
            Medidas Relativas 
            em, ex, rem, vw, vh, %

            w3c recomenda PX ou EM
            16px geralmente = 1em
            */
        }
        p {
            font: normal bold 1em Arial ;
            /* font-style -> font-weight -> font-size -> font-family */
        }
    </style>
</head>
<body>
    <h1> Trabalhando com fontes </h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium, saepe architecto expedita labore minima porro magni ut enim itaque repudiandae doloremque, iure officia eos soluta, corrupti maxime aliquam quis id?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque cumque temporibus et dolores architecto possimus vitae esse praesentium in odit! Quam itaque ab laboriosam illo tempore dolorem esse iusto autem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente labore ipsam nesciunt, ducimus maxime nemo aperiam animi consequatur consectetur incidunt at enim ut eum, adipisci consequuntur voluptate? Delectus, pariatur incidunt.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto, hic reprehenderit? Illum distinctio velit earum dolor architecto eaque minima numquam facere, cupiditate officiis dolorem et aut itaque temporibus dignissimos fuga.</p>
    <h2> Subtítulo do exercício </h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, obcaecati deserunt vel eos alias, similique harum quisquam, dolores voluptate animi cum molestiae distinctio dicta placeat numquam pariatur totam culpa reprehenderit.</p>
</body>
</html>