<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            /* display:inline; */
            background-color: aquamarine;
            height: 300px;
            width: 300px;

            /*
            border-width: 10px;
            border-style: solid;
            border-color: black;
            */

            border: 10px solid black; 

            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */

            padding: 10px;

            /* 
            margin: auto; 
            
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px; 
            */

            margin: 20px auto 40px auto;

            /*
            outline-width: 5px;
            outline-style: dashed;
            outline-color: rgb(111, 161, 104);
            */

            outline: 5px dashed rgb(111, 161, 104);
        }
        
        a {
            border-width: 10px;
            border-style: double;
            border-color: black;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1> Exemplo de caixa box-level </h1>
    <p> Parágrafos tambéms são box-level, mas <a href="#">links são exemplos de caixa in-level</a>. Vamos ver como tudo isso funciona. </p>
</body>
</html>