<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dodgerblue;
            text-align: justify;
        }
        h1 {
            background-color: white;
            border-radius: 10px;
            width: 300px;
            height: 50px;
            margin: auto;
        }
        p {
            background-color: white;
            padding: 5px;
            border-radius: 10px;
            width: 300px;
            height: 320px;
            margin: auto;
        }
    </style>
</head>
<body>
    <h1>Página 002</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt deleniti tenetur fugit autem, aliquam voluptatum voluptatibus, illum similique maiores possimus culpa dolores soluta vitae doloremque velit non omnis voluptates atque! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat laborum quasi obcaecati, optio officiis nemo vitae esse rem a saepe assumenda? Atque adipisci nihil veniam aut? Corrupti dolor quia facilis!</p>
</body>
</html>