<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 13-3</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        table {
            border-collapse: collapse;
            width: 550px;
            height: 350px;
        }

        th, td {
            border: 1px solid black;
            padding: 5px;
        }

        th, .num {
            background-color: dodgerblue;
            color: white;
            padding: 7px;
        }

        .dif {
            color: black;
            background-color: white;
        }
        
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Área
                <th rowspan="2">Disciplinas
                <th colspan="2">Notas
                <th rowspan="2">Média
            </tr>
            <tr>
                <th>Nota 1 
                <th>Nota 2
            </tr>
        </thead>
        
        <tbody>
            <tr>
                <th rowspan="4" class="dif">Exatas
                <td> Matemática
                <td> 0.0
                <td> 0.0
                <td> 0.0
            </tr>
            <tr>
                <td> Física
                <td> 0.0
                <td> 0.0
                <td> 0.0
            </tr>
            <tr>
                <td> Química
                <td> 0.0
                <td> 0.0
                <td> 0.0
            </tr>
            <tr>
                <td> Biologia
                <td> 0.0
                <td> 0.0
                <td> 0.0
            </tr>
            <tr>
                <th colspan="4">Média de Exatas
                <td class="num"> 0.0
            </tr>
            <tr>
                <th rowspan="2" class="dif"> Humanas
                <td> História
                <td> 0.0
                <td> 0.0
                <td> 0.0
            </tr>
            <tr>
                <td> Geografia
                <td> 0.0
                <td> 0.0
                <td> 0.0           
            </tr>
            <tr>
                <th colspan="4"> Média de Humanas
                <td class="num"> 0.0
            </tr>
        </tbody>
    </table>
</body>
</html>