<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Reenie+Beanie&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');
        h1 {
            font-family: 'Reenie Beanie', cursive;
            font-style: normal;
            font-weight: normal;
            font-size: 5em;
        }
        p {
            font-family: 'Itim', cursive;
            font-style: normal;
            font-weight: normal;
            font-size: 1em;
        }
    </style>
</head>
<body>
    <h1> Título </h1>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet quasi itaque soluta magni perspiciatis rerum, deserunt praesentium unde eos exercitationem nulla molestiae, doloribus voluptatibus deleniti ut magnam repellat, consequatur aliquid. </p>
    
</body>
</html>