<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        caption {
            font-size: 1em;
            font-weight: bold;
            padding: 10px;
            background-color: rgba(30, 143, 255, 0.555);
            color: white;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        td, th {
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }

        thead, tfoot {
            background-color: dodgerblue;
            color: white;
        }

        .num {
            text-align: right;
        }
    </style>
</head>

<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        Anatomia para tabelas grandes
        TABLE
            CAPTION
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->
    
    <table>
        <caption>População das maiores unidades federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População
                <th scope="col">% da pop total
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>São Paulo
                <td class="num">46 024 937	
                <td class="perc">22,2%             
            </tr>  
            <tr>
                <td>Minas Gerais               
                <td class="num">20 732 660               
                <td class="perc">10,0%                 
            </tr> 
            <tr>
                <td>Rio de Janeiro
                <td class="num">16 615 526
                <td class="perc">8,0%
            </tr>
            <tr>
                <td>Bahia
                <td class="num">14 659 023
                <td class="perc">7,1%
            </tr>
            <tr>
                <td>Paraná
                <td class="num">11 835 379
                <td class="perc">5,7%
            </tr>
            <tr>
                <td>Rio Grande do Sul
                <td class="num">11 088 065
                <td class="perc">5,7%
            </tr>
            <tr>
                <td>Pernambuco
                <td class="num">9 051 113	
                <td class="perc">4,4%
            </tr>
            <tr>
                <td>Ceará
                <td class="num">8 936 431
                <td class="perc">4,3%
            </tr>
            <tr>
                <td>Pará
                <td class="num">8 442 962
                <td class="perc">4,1%
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de habitantes
                <td class="num"><strong>147 386 096</strong></td>
                <td>71,5%
            </tr>
        </tfoot>
    </table>
</body>
</html>