<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*  SELETORES PERSONALIZADOS
            #  =  id
            .  =  class 
            :  =  psudo-clas
            :: =  pseudo-element
            >  =  children
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        a {
            color: tomato;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: SlateBlue;
        }

        a:hover {
            color: rgb(77, 66, 148);
            text-decoration: underline;
        }

        a:active {
            color: rgb(197, 197, 52);
        }

        a::before{
            content: '▶ ';
        }

        a::after {
            content: ' [LINK]';
            text-decoration: none;
            font-weight: normal;
            color: red;
        }

        .especial {
            background-color: rgb(184, 204, 219);
        }
        
    </style>
</head>
<body>
    <h1> Personalizando Links </h1>
    <ul>
        <li> <a href="https://github.com/yanbitencourt" target="_blank">Repositório GitHub</a>
        <li> <a href="https://www.youtube.com/" target="blank
            " class="especial">Canal do Youtube </a>
        <li> <a href="https://www.cursoemvideo.com/" target="_blank" class="especial">Site do CursoemVideo</a>
    </ul>
</body>
</html>